<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Juke</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/default.css" />
</head>
<body> 
	<h1> Sounds From Moana </h1>
	<div id="jukebox">
		<audio src="Innocent Warrior.mp3"></audio>
		<div class="info">Sample Song</div>
		<div class="controls">
			<span class="fa fa-backward back"></span>
			<span class="fa fa-play play"></span>
			<span class="fa fa-pause pause"></span>
			<span class="fa fa-forward next"></span>
		</div>
	</div>
	<script src="https://connect.soundcloud.com/sdk/sdk-3.2.2.js"></script>
	<!-- <script src="js/soundcloud.js"></script> -->
	<script src="js/jukebox.js"></script>
</body>
</html>